apiVersion: gcp.gitzup.com/v1beta1
kind: DnsZone
metadata:
  namespace: default
  name: randomly194756-com
spec:
  projectId: gitzup
  dnsName: randomly194756.com.
  records:
    - type: A
      dnsName: a.randomly194756.com.
      ttl: 60
      rrdatas:
        - "35.206.201.152"
    - type: CNAME
      dnsName: cname.randomly194756.com.
      ttl: 600
      rrdatas:
        - a.randomly194756.com.
